# job-batch

./: pom.xml
job-batch-data/: pom.xml
job-batch-data/src/main/java/com/job/batch/data/config/: DataContext.java
job-batch-data/src/main/java/com/job/batch/data/entity/: DossierBatchJob.java  DossierBatchJobLog.java  DossierBatchJobParameter.java
job-batch-data/src/main/java/com/job/batch/data/entity/enums/: DossierBatchJobStatus.java
job-batch-data/src/main/java/com/job/batch/data/repository/: BatchJobLogRepository.java  BatchJobRepository.java
job-batch-data/src/main/java/com/otpp/jobBatch/data/config/: DataContext.java
job-batch-data/src/main/java/com/otpp/jobBatch/data/entity/: BatchJob.java  BatchJobLog.java  BatchJobParameter.java
job-batch-data/src/main/java/com/otpp/jobBatch/data/entity/enums/: DossierBatchJobStatus.java
job-batch-data/src/main/java/com/otpp/jobBatch/data/repository/: BatchJobLogRepository.java  BatchJobRepository.java
job-batch-data/src/main/resources/: create-db.sql  datasource.properties
job-batch-data/src/test/java/com/job/batch/data/: ITContext.java
job-batch-data/src/test/java/com/job/batch/data/repository/: BatchJobLogRepositoryIT.java  BatchJobRepositoryIT.java  ITTestBase.java
job-batch-data/src/test/java/com/otpp/jobBatch/data/: RepositoryITContext.java
job-batch-data/src/test/java/com/otpp/jobBatch/data/repository/: BatchJobLogRepositoryIT.java  BatchJobRepositoryIT.java  ITTestBase.java
job-batch-data/src/test/resources/: insert-db.sql  it.properties
job-batch-domain/: pom.xml
job-batch-domain/src/main/java/com/otpp/batchJob/domain/command/: BatchJobCreateCommandDto.java  BatchJobLogCreateCommandDto.java  BatchJobParameterCreateCommandDto.java  BatchJobStatusUpdateCommandDto.java
job-batch-domain/src/main/java/com/otpp/batchJob/domain/config/: DomainConfig.java
job-batch-domain/src/main/java/com/otpp/batchJob/domain/mappers/: BatchJobCreateCommandDtoMapper.java  BatchJobLogCreateCommandDtoMapper.java  BatchJobLogMapper.java  BatchJobMapper.java  BatchJobStatusUpdateCommandDtoMapper.java  DefaultMapper.java
job-batch-domain/src/main/java/com/otpp/batchJob/domain/query/: BatchJob.java  BatchJobLog.java  BatchJobParameter.java
job-batch-service/: pom.xml
job-batch-service/src/main/java/com/otpp/batchJob/service/command/: BatchJobCommandService.java  CommandServiceConfig.java
job-batch-service/src/main/java/com/otpp/batchJob/service/command/impl/: BatchJobCommandServiceImpl.java
job-batch-service/src/main/java/com/otpp/batchJob/service/query/: BatchJobLogQueryService.java  BatchJobQueryService.java  QueryServiceConfig.java
job-batch-service/src/main/java/com/otpp/batchJob/service/query/impl/: BatchJobLogQueryServiceImpl.java  BatchJobQueryServiceImpl.java
job-batch-service/src/test/java/com/otpp/batchJob/service/: ITTestBase.java  ServiceITContext.java
job-batch-service/src/test/java/com/otpp/batchJob/service/command/impl/: BatchJobCommandServiceImplIT.java
job-batch-service/src/test/java/com/otpp/batchJob/service/query/impl/: BatchJobLogQueryServiceImplIT.java  BatchJobQueryServiceImplIT.java
job-batch-service/src/test/resources/: drop-db.sql  insert-db.sql
job-batch-ws/: pom.xml
job-batch-ws/src/main/java/com/job/batch/ws/: Application.java  WebConfiguration.java
job-batch-ws/src/main/java/com/job/batch/ws/config/: ControllerConfiguration.java  WebConfiguration.java
job-batch-ws/src/main/java/com/job/batch/ws/controller/: BatchJobCommandController.java  BatchJobQueryController.java
job-batch-ws/src/main/java/com/otpp/batchJob/: Application.java
job-batch-ws/src/main/java/com/otpp/batchJob/ws/config/: ControllerConfiguration.java  WebConfiguration.java
job-batch-ws/src/main/java/com/otpp/batchJob/ws/controller/: BatchJobCommandController.java  BatchJobControllerAdvice.java  BatchJobQueryController.java  ErrorInfo.java
