# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
# spring.jpa.show-sql=false
# spring.jpa.hibernate.database=DB2
# spring.jpa.hibernate.dialect=org.hibernate.dialect.DB2400Dialect

# spring.datasource.driverClassName=com.ibm.as400.access.AS400JDBCDriver
# spring.datasource.url=jdbc\:as400\:TCHR400C;libraries=OTPPRFIL
# this will work for testing but for production we need to figure out another way of inserting username and password
# spring.datasource.username=autobldr
# spring.datasource.password=buildme